VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67b6f7650015e99f38a4"
VITE_APPWRITE_DATABASE_ID = "67b6f8890016464d1a3b" 
VITE_APPWRITE_COLLECTION_ID = "67b6f8a10011cbc56bce"
VITE_APPWRITE_BUCKET_ID = "67b6fbbf0038d27a4ee9"
